<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardStyle"
    android:layout_width="250dp"
    android:layout_height="210dp"
    android:background="@drawable/style_card_news"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/restOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tabletNumOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timeOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/guestsOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/statusOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp" />

</LinearLayout>