<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_card_news"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />

            <TextView
                android:id="@+id/infoNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/descriptionNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="14sp" />


</LinearLayout>